# Sleepy Dragon: Dreamforge

Sleepy Dragon is a new breed of role play gaming: We combine the power of classic pen & paper games with a computer aided system. Dreamforge is our community system, intended as a place for our players to exchange information and to shape the world as they desire it to be. The world created by the community will be under a Creative Commons licence, so it can be reused in other projects (like games or books) as long as the source is mentioned. In order to achieve this goal, the community system needs to be tightly integrated into the process of writing rules, describing races like dwarfes and so on. Therefore we need a custom solution. This is what dreamforge is all about. 

The concept for the game itself is released under a copyright licence, but usage is granted to other open-source solutions by simply mentioning the origin of the concept. Currently this document is only available in german, because our main (and for now: only) community will create a world in german. We're absolutly happy about everyone who wants to create his own community (in any language), so we release our work on the infrastructure as open-source. Feel free to fork and send pull requests.

## Getting Started with Contributing.

Dreamforge is developed with pure TDD using MiniTest. Furthermore `guard` and `rvm` are used for comfortable development. To develop on Mac OS X first install rvm and growl. Now you need the growlnotify commandline tool -- you can install it via `brew install growlnotify`. `cd` into the projectfolder and execute `guard`. If you want the livereload functionality while developing, please [install](http://livereload.com/) it. Please refer to our [Wiki](https://github.com/SleepyDragon/dreamforge/wiki) for details on our development process.

## Further Information

* [GitHub Repository](http://github.com/SleepyDragon/dreamforge)
* [Tracker](https://github.com/SleepyDragon/dreamforge/issues)
* [Wiki](https://github.com/SleepyDragon/dreamforge/wiki)
* [RDoc.info Page](http://rubydoc.info/github/SleepyDragon/dreamforge/)

## Contributors

* Tobias Eilert (EinLama): Project Founder, Concept, Development
* Lucas Dohmen (moonglum): Project Founder, Concept, Development

## License

Dreamforge is released under the MIT license.